<!DOCTYPE html>
<!-- saved from url=(0029)https://tr.snapchat.com/cm/i? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script async="" src="./scevent.min.js.download"></script><script>
    (function(win, doc, sdk_url){
      if(win.snaptr) return;
      var tr=win.snaptr=function(){
        tr.handleRequest? tr.handleRequest.apply(tr, arguments):tr.queue.push(arguments);
      };
      tr.queue = [];
      var s='script';
      var new_script_section=doc.createElement(s);
      new_script_section.async=!0;
      new_script_section.src=sdk_url;
      var insert_pos=doc.getElementsByTagName(s)[0];
      insert_pos.parentNode.insertBefore(new_script_section, insert_pos);
    })(window, document, 'https://sc-static.net/scevent.min.js');
    snaptr('cm', { 'sync_modes': [110, 120, 130, 140] });
  </script>
</head>
<body>
<form method="GET" action="https://tr.snapchat.com/cm/s" target="snap05631770444348918" accept-charset="utf-8" style="display: none;"><iframe id="snap05631770444348918" name="snap05631770444348918" __idm_frm__="253" src="./saved_resource(1).html"></iframe><input name="pnid"><input name="cb"></form><form method="GET" action="https://tr.snapchat.com/cm/s" target="snap05118275841522459" accept-charset="utf-8" style="display: none;"><iframe id="snap05118275841522459" name="snap05118275841522459" __idm_frm__="254" src="./saved_resource(2).html"></iframe><input name="pnid"><input name="cb"></form><form method="GET" action="https://tr.snapchat.com/cm/s" target="snap0271592579520598" accept-charset="utf-8" style="display: none;"><iframe id="snap0271592579520598" name="snap0271592579520598" __idm_frm__="255" src="./saved_resource(3).html"></iframe><input name="pnid"><input name="cb"></form><form method="GET" action="https://tr.snapchat.com/cm/s" target="snap031648950807338205" accept-charset="utf-8" style="display: none;"><iframe id="snap031648950807338205" name="snap031648950807338205" __idm_frm__="256" src="./saved_resource(4).html"></iframe><input name="pnid"><input name="cb"></form></body></html>